# Server Configuration
PORT=5000
NODE_ENV=development

# Database
#MONGODB_URI=mongodb+srv://ibrahimomardotnet:5aKKFXlYlD06A0KA@cluster0.hmgjohj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://mongo:viwhfBXUhpcZexKLYOKuRMJozeXpGFRC@yamabiko.proxy.rlwy.net:15131
MONGODB_URI=mongodb://mongo:hiWMfbDDUqQdtHzgHdXVJXKPEcvCoVat@shuttle.proxy.rlwy.net:13209
  #mongodb://localhost:27017/ecommerce
# For MongoDB Atlas, use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# CORS Origins (add your frontend URLs)
FRONTEND_URL=https://elfateh-13.vercel.app
ADMIN_URL=https://elfateh13-admin-dhli.vercel.app

# Cloudinary (optional - for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

base_URL=https://e-commerce-api-production-582c.up.railway.app/api   #http://localhost:5000